# ReactNative_Ritmo

./: .eslintrc  .eslintrc.json  .flowconfig  .gitignore  App.js  App.tsx  README.md  app.json  babel.config.js  index.js  index.ts  jest.config.js  jest.setup.js  metro.config.js  package.json  setupTests.js  tsconfig.json
.github/workflows/: test-integration.yml  test.yml
__mocks__/: env.json
__tests__/: Body.test.js  Body.test.tsx  DarkBackground.test.js  Hr.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/chimerastudio/ritmo/: ReactNativeFlipper.java
android/app/src/debug/java/com/ritmo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chimerastudio/ritmo/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/ritmo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/: App.tsx  README.md  declarations.d.ts
app/api/: cms.config.js  cms.querys.js  firebase.config.js  index.js  index.ts
app/components/: Body.js  Body.tsx
app/context/: index.js  index.tsx
app/locales/: en.json  index.js  index.ts
app/midi/: index.js  index.ts
app/screens/: Body.js  Home.js  HomeBG.js  MenuBG.js  RewardedBG.js  Test.js
app/sound/: beats.js  beats.ts  index.js  index.ts
app/store/: beatsStore.js  beatsStore.ts  cmsStore.js  index.js  (+5 more)
ios/: Podfile
scripts/: codepush.rb  release.rb
(+172 files in other folders)
